total_input_char_limit: 50
fix: Bug fix. Correlates with PATCH in SemVer
feat: New feature. Correlates with MINOR in SemVer
docs: Changes to documentation or code comments
style: Changes that do not affect the meaning of the code (e.g. formatting)
refactor: Changes that neither fix a bug nor add a feature
perf: Changes that improve performance
test: Changes that add missing or corrects existing tests
build: Changes to the build system or external dependencies
ci: Changes to CI/CD configuration files or scripts
